{
  "MediaListDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MediaListDev",
    "GenreCollectionName": "Genre",
    "MediaTypeCollectionName": "MediaType",
    "MangaCollectionName": "Manga"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
